<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastInfoCell" id="U6e-8q-tex" customClass="ForecastInfoCell" customModule="WeatherSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-Rq-7Jy">
                        <rect key="frame" x="0.0" y="80" width="90" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Fau-tE-BS0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-7x-h9t">
                        <rect key="frame" x="0.0" y="104" width="90" height="48"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="5hK-Ae-wrs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-wm-2MI">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="9YB-Nl-tyQ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hhP-Rq-7Jy" firstAttribute="leading" secondItem="U6e-8q-tex" secondAttribute="leading" id="D1O-HV-b8n"/>
                <constraint firstItem="kkc-wm-2MI" firstAttribute="top" secondItem="U6e-8q-tex" secondAttribute="top" id="FbS-Hc-8rJ"/>
                <constraint firstAttribute="trailing" secondItem="kkc-wm-2MI" secondAttribute="trailing" id="b1q-lK-cij"/>
                <constraint firstAttribute="trailing" secondItem="4mS-7x-h9t" secondAttribute="trailing" id="bNu-c9-CLh"/>
                <constraint firstItem="4mS-7x-h9t" firstAttribute="top" secondItem="hhP-Rq-7Jy" secondAttribute="bottom" id="e8q-et-SJb"/>
                <constraint firstItem="kkc-wm-2MI" firstAttribute="leading" secondItem="U6e-8q-tex" secondAttribute="leading" id="k8X-8s-H1O"/>
                <constraint firstAttribute="trailing" secondItem="hhP-Rq-7Jy" secondAttribute="trailing" id="nqL-PI-hUb"/>
                <constraint firstItem="hhP-Rq-7Jy" firstAttribute="top" secondItem="kkc-wm-2MI" secondAttribute="bottom" id="t3Y-bV-T10"/>
                <constraint firstItem="4mS-7x-h9t" firstAttribute="leading" secondItem="U6e-8q-tex" secondAttribute="leading" id="veR-BJ-peu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gPC-VS-okj"/>
            <connections>
                <outlet property="dateLabel" destination="4mS-7x-h9t" id="Uqk-Ry-tOu"/>
                <outlet property="temperatureLabel" destination="hhP-Rq-7Jy" id="93r-Va-z1E"/>
                <outlet property="weatherIcon" destination="kkc-wm-2MI" id="yjy-1R-xHS"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="126.83658170914543"/>
        </collectionViewCell>
    </objects>
</document>
